# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: jobeet
    database_user: root
    database_password: 123456
    mailer_transport:  gmail
    mailer_host:       ~
    mailer_user:       address@example.com
    mailer_password:   your_password
    secret: dasjlidusa98dysa9d08yash0d8hsadhasoidj
    pagination:
        per_page:  1
    uploadDir: '%kernel.root_dir%\..\web\assets\images\upload'

